<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Timer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style>
    body {
        background-color: #fffaf5;
    }
    
    .title {
        font-size: 100px;
        font-family: courier;
    }
    
    .timer-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        color: #fff;
    }
    
    .timer-wrapper > ul {
        height: 100%;
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    
    .timer-wrapper > ul > li {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        background: #ffcccc;
        border-radius: 500px;
        transition: all 0.5s ease;
    }
    
    .timer-wrapper > ul > li:last-child {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 20;
        width: 210px;
        height: 210px;
        margin-left: -112px;
        margin-top: -112px;
        padding: 70px 0px 30px;
        background-color: #ff9999;
        border: 10px solid #ff9999;
        border-radius: 200px;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
        box-shadow: 0px 0px 60px #f2f2f2;
        animation: pulseShadow 5s infinite linear;
    }
    
    .timer-wrapper > ul > li:last-child::after {
        content: '';
        border: 3px dotted #ffffff;
        border-radius: 200px;
        width: 190px;
        height: 190px;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -95px;
        margin-top: -95px;
        padding: 70px 0px 60px;
        background-color: transparent;
        box-shadow: inset 0px 0px 30px #f2f2f2;
    }
    
    .timer-wrapper > ul > li:nth-child(4) {
        margin-left: -172px;
        margin-top: -172px;
        z-index: 1;
        width: 330px;
        height: 330px;
        border: 6px solid #ff99c2;
        border-left-color: transparent;
        border-right-color: transparent;
        box-shadow: inset 0px 0px 60px #f2f2f2;
        animation: spinBG3 6s infinite linear;
    }
    
    .timer-wrapper > ul > li:nth-child(3) {
        margin-left: -156px;
        margin-top: -156px;
        z-index: 2;
        width: 296px;
        height: 296px;
        border: 2px solid #ff4d94;
        border-left-color: transparent;
        border-right-color: transparent;
        box-shadow: inset 0px 0px 60px #f2f2f2;
        animation: spinBG 10s infinite linear;
    }
    
    .timer-wrapper > ul > li:nth-child(2) {
        margin-left: -144px;
        margin-top: -144px;
        z-index: 3;
        width: 270px;
        height: 270px;
        border-width: 10px;
        border-style: double;
        border-left-color: transparent;
        border-right-color: transparent;
        box-shadow: 0px 0px 60px #f2f2f2;
        animation: spinBG2 2s infinite linear;
    }
    
    .timer-wrapper > ul > li:first-child {
        margin-left: -125px;
        margin-top: -125px;
        z-index: 4;
        width: 235px;
        height: 235px;
        border: 8px solid #ff0066;
        border-left-color: transparent;
        border-right-color: transparent;
        animation: spinBG 4s infinite linear;
    }
    
    #num {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 200;
        margin-left: -75px;
        margin-top: -85px;
        font-size: 120px;
    }
    
    .button {
        padding: 16px 32px;
        text-align: center;
        font-size: 25px;
        font-family: courier;
        border-radius: 12px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    
    .button1 {
        background-color: #ff0066;
        ;
        color: white;
    }
    
    .button1:hover {
        background-color: white;
        color: #ff0066;
        border: 2px solid #ff0066;
    }
    /*-------------------------------------------
         Animations
        -------------------------------------------*/
    
    @keyframes pulseGlow {
        0% {
            text-shadow: 0px 0px 20px rgba(23, 246, 251, 0.75);
        }
        50% {
            text-shadow: 0px 0px 40px rgba(23, 246, 251, 0.5);
        }
        100% {
            text-shadow: 0px 0px 20px rgba(23, 246, 251, 0.75);
        }
    }
    
    @keyframes pulseShadow {
        0% {
            box-shadow: 0px 0px 60px #f2f2f2;
        }
        50% {
            box-shadow: 0px 0px 60px #f2f2f2;
        }
        100% {
            box-shadow: 0px 0px 60px #f2f2f2;
        }
    }
    
    @keyframes spinBG {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    @keyframes spinBG2 {
        0% {
            transform: rotate(360deg);
            box-shadow: 0px 0px 1px #f2f2f2;
        }
        50% {
            transform: rotate(180deg);
            box-shadow: 0px 0px 20px #f2f2f2;
        }
        100% {
            transform: rotate(0deg);
            box-shadow: 0px 0px 1px #f2f2f2;
        }
    }
    
    @keyframes spinBG3 {
        0% {
            transform: rotate(180deg);
            box-shadow: 0px 0px 1px #f2f2f2;
        }
        50% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(-180deg);
        }
    }
    </style>
</head>

<body>
    <div class="container" style="text-align: center">
        <div class="title">Timer</div>
        <div class="timer-wrapper">
            <span id="num">42</span>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            <button type="button" class="button button1" onclick="minus()">Start</button>
        </div>
    </div>
    <script>
    function minus() {
        if (document.getElementById("num")) {
            var curr = parseInt(document.getElementById("num").innerHTML);
        }

        if (curr && curr <= 60) {

            if (curr <= 10) {
                document.getElementById("num").innerHTML = "0" + (curr - 1);
            } else {
                document.getElementById("num").innerHTML = curr - 1;
            }
        } else {
            document.getElementById("num").innerHTML = 60;
        }

        setTimeout(function() {
            minus();
        }, 1000);
    };
    </script>
</body>

</html>
